 server {
        listen       80;
        listen       [::]:80;
        server_name  ec2-18-209-31-183.compute-1.amazonaws.com;

        location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        }
    }